FROM python:3.13-slim AS builder
RUN pip install uv==0.10.12

RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY src ./src

RUN uv export --frozen --no-dev -o requirements.txt
RUN pip install --no-cache-dir --target=/install -r requirements.txt
RUN pip install --no-cache-dir --no-deps --target=/install .

FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /install
COPY --from=builder /app/src /app/src

ENV PYTHONPATH=/install:/app
ENV PATH="/install/bin:$PATH"

CMD ["python3", "-m", "fastapi", "run", "src/main.py", "--port", "8000"]